<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicWireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-kA-dnB">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AfY-kA-dnB" secondAttribute="height" multiplier="1:1" id="if6-6h-qHZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8G-q7-bcr" userLabel="Forward Background">
                                <rect key="frame" x="275" y="419" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E6E-gY-VkO"/>
                                    <constraint firstAttribute="width" constant="70" id="ygN-CB-gaE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aF-uR-c94" userLabel="Pause Background">
                                <rect key="frame" x="152" y="421" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Tkm-Rz-HB4"/>
                                    <constraint firstAttribute="width" constant="70" id="rWL-kQ-lVz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-nr-Ab5" userLabel="Reverse Background">
                                <rect key="frame" x="32" y="419" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cLu-Df-EJH"/>
                                    <constraint firstAttribute="height" constant="70" id="wZC-0k-ncR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-Uv-TDm">
                                <rect key="frame" x="16" y="425" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-nJ-JWX" userLabel="Reverse Button">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="60"/>
                                        <state key="normal" image="reverse"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-Zv-zr1" userLabel="PlayPause Button">
                                        <rect key="frame" x="118.5" y="0.0" width="106" height="60"/>
                                        <state key="normal" image="pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-70-LOf" userLabel="Forward Button">
                                        <rect key="frame" x="236.5" y="0.0" width="106.5" height="60"/>
                                        <state key="normal" image="forward"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AfY-kA-dnB" secondAttribute="trailing" id="0BL-U8-21l"/>
                            <constraint firstItem="jFv-nr-Ab5" firstAttribute="top" secondItem="AfY-kA-dnB" secondAttribute="bottom" constant="24" id="5yI-Su-qur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Py-Uv-TDm" secondAttribute="trailing" constant="16" id="7Ni-aC-fTt"/>
                            <constraint firstItem="AfY-kA-dnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LdA-KY-dFe"/>
                            <constraint firstItem="1aF-uR-c94" firstAttribute="top" secondItem="AfY-kA-dnB" secondAttribute="bottom" constant="26" id="NTv-UJ-07t"/>
                            <constraint firstItem="0Py-Uv-TDm" firstAttribute="top" secondItem="AfY-kA-dnB" secondAttribute="bottom" constant="30" id="V0M-J6-Vkz"/>
                            <constraint firstItem="0Py-Uv-TDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ekM-HO-OpK"/>
                            <constraint firstItem="w8G-q7-bcr" firstAttribute="top" secondItem="AfY-kA-dnB" secondAttribute="bottom" constant="24" id="er3-wW-Elj"/>
                            <constraint firstItem="AfY-kA-dnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hti-MH-ekS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8G-q7-bcr" secondAttribute="trailing" constant="30" id="oaj-dR-jDJ"/>
                            <constraint firstItem="jFv-nr-Ab5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="uNC-h0-RH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="AfY-kA-dnB" id="YwW-oy-2Gx"/>
                        <outlet property="forwardBackground" destination="w8G-q7-bcr" id="CdW-fN-k24"/>
                        <outlet property="forwardButton" destination="ciH-70-LOf" id="zgc-IB-gW0"/>
                        <outlet property="playPauseBackground" destination="1aF-uR-c94" id="gfF-f0-Gfb"/>
                        <outlet property="playPauseButton" destination="CdN-Zv-zr1" id="Rj2-8z-hFs"/>
                        <outlet property="reverseBackground" destination="jFv-nr-Ab5" id="VV9-ar-6bV"/>
                        <outlet property="reverseButton" destination="RW3-nJ-JWX" id="IUj-YQ-iOP"/>
                        <outletCollection property="backgrounds" destination="w8G-q7-bcr" collectionClass="NSMutableArray" id="W3r-rS-Bze"/>
                        <outletCollection property="backgrounds" destination="1aF-uR-c94" collectionClass="NSMutableArray" id="pT0-2G-p6V"/>
                        <outletCollection property="backgrounds" destination="jFv-nr-Ab5" collectionClass="NSMutableArray" id="u3m-ZO-foC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="60" height="60"/>
        <image name="pause" width="60" height="60"/>
        <image name="reverse" width="60" height="60"/>
    </resources>
</document>
